# TryAzureFunctions

./: App.fs  Ping.cs  Startup.fs  TryAzureFunctions.fsproj
Server/: Server.fs  Server.fsproj
Startup/: Startup.fs  Startup.fsproj
